
  .layout-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .layout {
    display: grid;
    /* grid-template-columns: column-size column-size .... ; */
    grid-template-columns: 200px 200px 100px;
    grid-template-columns: calc(50% - 40px) calc(20% - 40px) 30%;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-gap: 20px;
    grid-template-rows: 200px 600px;
    grid-template-rows: auto auto;
    /* fr = free space */
    /* grid-column-gap: 40px; */
    /* gap count: column count - 1 */
    /* grid-gap: grid-row-gap grid-column-gap */
    /* track line bắt đầu từ số 1*/
    /* Số cột 3 -> track line = số cột + 1 */
  }
  /* 4 columns
  800px
  row1: 350
  row2: 100
  row3: 350
  */
  .layout2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 100px 350px;
    grid-gap: 30px;
    padding: 30px;
    grid-template-areas:
      "h1 h1 h2 h3"
      "h4 h5 h2 h3"
      "h4 h5 h6 h6";
  }
  .layout-item {
    border-radius: 10px;
    overflow: hidden;
  }
  .layout-item:first-child {
    grid-area: h1;
  }
  .layout-item:nth-child(2) {
    grid-area: h2;
  }
  .layout-item:nth-child(3) {
    grid-area: h3;
  }
  .layout-item:nth-child(4) {
    grid-area: h4;
  }
  .layout-item:nth-child(5) {
    grid-area: h5;
  }
  .layout-item:last-child {
    grid-area: h6;
  }
  /* span 2 */
  /* .layout-item:first-child {
    grid-column: 1/3;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  .layout-item:nth-child(2),
  .layout-item:nth-child(3) {
    grid-row: 1 / span 2;
    grid-row: 1 / span 2;
  }
  .layout-item:nth-child(4),
  .layout-item:nth-child(5) {
    grid-row: 2 / span 2;
    grid-row: 2 / span 2;
  }
  .layout-item:last-child {
    grid-column: 3 / span 2;
  } */
  /* grid-template-areas: dùng cho phần tử cha
  grid-area: dùng cho phần tử con
  "h1 h1 h2 h3"
  "h4 h5 h2 h3"
  "h4 h5 h6 h6"
  */
  .post-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
    grid-template-areas:
      "h1 h2 h3"
      "h1 h4 h5";
    padding: 25px;
  }
  .post-item:first-child {
    grid-area: h1;
  }
  .post-item:nth-child(2) {
    grid-area: h2;
  }
  .post-item:nth-child(3) {
    grid-area: h3;
  }
  .post-item:nth-child(4) {
    grid-area: h4;
  }
  .post-item:nth-child(5) {
    grid-area: h5;
  }
  .post-image {
    border-radius: 12px;
    width: 100%;
    object-fit: cover;
    height: 200px;
    flex-shrink: 0;
  }
  .post-content {
    font-weight: 300;
    padding: 25px 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .post-image--large {
    height: auto;
  }
  .post-item {
    display: flex;
    flex-direction: column;
  }
  .post-title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #3f2a78;
  }
  .post-time {
    color: #ccc;
    text-transform: uppercase;
  }
  /* card-list */
  
  .cards {
    --spacing: 25px;
    --columns: 4;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    cursor: pointer;
    
  }
  @media screen and (max-width: 1023px) {
    .cards {
      --columns: 2;
    }
  }
  @media screen and (max-width: 767px) {
    .cards {
      --spacing: 15px;
      --columns: 1;
    }
  }
  
  .card {
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
    text-decoration: none;
    &:hover{
      text-decoration: none;
      box-shadow: 2px 2px 8px 16px rgba(0,0,0,0.09);
      img{
        transform: scale(1.1);
        overflow: hidden;
      }
    }
  }
  
  .card-image {
    height: 200px;
    width: 80%;
    margin: 0 auto;
    object-fit: cover;
    flex-shrink: 0;
  }
  .card-top {
    padding: 25px;
  }
  .card-title {
    margin-bottom: 25px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    color:#000000;
    font-weight: 600;
    font-size: 20px;
  }
  .card-user {
    display: flex;
    align-items: center;
    
    h4{
      font-size: 15px;
      color: #999
    }
    span{
      color: #FE3464;
      font-size: 20px;
      font-weight: 700;
    }
  }
  .card-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    object-fit: cover;
    flex-shrink: 0;
  }
  .card-user-info {
    padding-left: 20px;
    flex: 1;
  }
  .card-user-top {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
  }
  .card-user-name {
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
  }
  .card-user-top ion-icon {
    color: #20e3b2;
    margin-left: 5px;
  }
  .card-user-game {
    color: #999;
    font-weight: 300;
    font-size: 13px;
  }
  .card-bottom {
    padding: 25px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    .iconGift{
      color: rgba(122, 74, 236, 1);
      margin-right: 5px;
    }
  }
  
  .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .card-top {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .card-user,
  .card-bottom {
    margin-top: auto;
    flex-shrink: 0;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .paginate{
    font-size: 15px;
    
    .page-link{
      margin:2px;
      padding: 15px 25px;
      border-radius: 10%;
    }
    li:nth-child(1) {
      a:first-child{
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      margin-right:2px ;
    }
    li:last-child {
      a:last-child{
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      margin-left:2px ;
    }
    
  }
  .alllaptop{
    padding: 3rem 9%;
    font-weight: 700;
    font-size: 3rem;
  }